output {
  elasticsearch {
    hosts => [ "localhost:9200" ]
    ssl_enabled => true
    ssl_certificate_authorities => [ "/etc/logstash/certs/http_ca.crt" ]
    user => "${ES_USER}"
    password => "${ES_PWD}"
    data_stream => "true"
    data_stream_type => "logs"
    data_stream_dataset => "zeropingheroes-lancache-elk"
    data_stream_namespace => "default"
    action => "create"
  }
}
