output {
  elasticsearch {
    hosts => [ "localhost:9200" ]
    ssl_enabled => true
    ssl_certificate_authorities => [ "/etc/logstash/certs/http_ca.crt" ]
    user => "${ES_USER}"
    password => "${ES_PWD}"
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
